JobId=5572920 JobName=job_ref_100_test
   UserId=bylling(1271) GroupId=fyslb(511) MCS_label=N/A
   Priority=13383 Nice=0 Account=fyslb QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   DerivedExitCode=0:0
   RunTime=00:00:13 TimeLimit=1-00:00:00 TimeMin=N/A
   SubmitTime=2022-04-04T15:33:15 EligibleTime=2022-04-04T15:33:15
   AccrueTime=2022-04-04T15:33:15
   StartTime=2022-04-04T19:16:08 EndTime=2022-04-05T19:16:08 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-04-04T19:16:08 Scheduler=Backfill
   Partition=q48 AllocNode:Sid=s96n41:24825
   ReqNodeList=(null) ExcNodeList=s41n0[1-5],s91n[51-54,81]
   NodeList=s45n04
   BatchHost=s45n04
   NumNodes=1 NumCPUs=48 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=48,mem=385000M,node=1,billing=48
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   JOB_GRES=(null)
     Nodes=s45n04 CPU_IDs=0-47 Mem=385000 GRES=
   MinCPUsNode=1 MinMemoryNode=385000M MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/home/bylling/Programs/TDDFT_Two_Pulse_Version3.2/job_ref_100_test
   WorkDir=/home/bylling/Programs/TDDFT_Two_Pulse_Version3.2
   StdErr=/home/bylling/Programs/TDDFT_Two_Pulse_Version3.2/slurm-5572920.out
   StdIn=/dev/null
   StdOut=/home/bylling/Programs/TDDFT_Two_Pulse_Version3.2/slurm-5572920.out
   Power=
   

