JobId=5572925 JobName=job_ref_100_test
   UserId=bylling(1271) GroupId=fyslb(511) MCS_label=N/A
   Priority=14091 Nice=0 Account=fyslb QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   DerivedExitCode=0:0
   RunTime=00:00:10 TimeLimit=1-00:00:00 TimeMin=N/A
   SubmitTime=2022-04-04T15:33:40 EligibleTime=2022-04-04T15:33:40
   AccrueTime=2022-04-04T15:33:40
   StartTime=2022-04-05T03:44:24 EndTime=2022-04-06T03:44:24 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-04-05T03:44:24 Scheduler=Main
   Partition=q20 AllocNode:Sid=s96n41:24825
   ReqNodeList=(null) ExcNodeList=s41n0[1-5],s91n[51-54,81]
   NodeList=s74n34
   BatchHost=s74n34
   NumNodes=1 NumCPUs=20 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=20,mem=257260M,node=1,billing=20
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   JOB_GRES=(null)
     Nodes=s74n34 CPU_IDs=0-19 Mem=257260 GRES=
   MinCPUsNode=1 MinMemoryNode=257260M MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/home/bylling/Programs/TDDFT_Two_Pulse_Version3.2/job_ref_100_test
   WorkDir=/home/bylling/Programs/TDDFT_Two_Pulse_Version3.2
   StdErr=/home/bylling/Programs/TDDFT_Two_Pulse_Version3.2/slurm-5572925.out
   StdIn=/dev/null
   StdOut=/home/bylling/Programs/TDDFT_Two_Pulse_Version3.2/slurm-5572925.out
   Power=
   

