JobId=5892278 JobName=job_ref_100_test
   UserId=bylling(1271) GroupId=fyslb(511) MCS_label=N/A
   Priority=21451 Nice=0 Account=fyslb QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   DerivedExitCode=0:0
   RunTime=00:01:34 TimeLimit=2-02:00:00 TimeMin=N/A
   SubmitTime=2022-05-05T16:04:48 EligibleTime=2022-05-05T16:04:48
   AccrueTime=2022-05-05T16:04:48
   StartTime=2022-05-05T16:05:08 EndTime=2022-05-07T18:05:08 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-05-05T16:05:08 Scheduler=Main
   Partition=q20 AllocNode:Sid=s96n41:14516
   ReqNodeList=(null) ExcNodeList=s41n01,s41n0[2-5],s91n[51-54,81]
   NodeList=s71n14
   BatchHost=s71n14
   NumNodes=1 NumCPUs=20 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=20,mem=128400M,node=1,billing=20
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   JOB_GRES=(null)
     Nodes=s71n14 CPU_IDs=0-19 Mem=128400 GRES=
   MinCPUsNode=1 MinMemoryNode=128400M MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/home/bylling/Programs/TDDFT_Two_Pulse_Version3.2/job_ref_100_test
   WorkDir=/home/bylling/Programs/TDDFT_Two_Pulse_Version3.2
   StdErr=/home/bylling/Programs/TDDFT_Two_Pulse_Version3.2/slurm-5892278.out
   StdIn=/dev/null
   StdOut=/home/bylling/Programs/TDDFT_Two_Pulse_Version3.2/slurm-5892278.out
   Power=
   

